{
    "files.associations": {
        "*.h": "c",
        "*.c": "c"
    },
    "C_Cpp.default.cStandard": "c11",
    "C_Cpp.default.intelliSenseMode": "linux-clang-x86",
    "[c]": {
        "editor.insertSpaces": false,
        "editor.tabSize": 4
    }
}
